Expansion Cable

    CART        0            1            2            3
 1  +5V--------|-|----------|-|----------|-|----------|-|
 2  +5V--------|-|----------|-|----------|-|----------|-|
 3  GND--------|-|----------|-|----------|-|----------|-|
 4  GND--------|-|----------|-|----------|-|----------|-|
 5  SYSCLK-----|-|----------|-|----------|-|----------|-|
 6  M2---------|-|----------|-|----------|-|----------|-|
 7  GND--------|-|----------|-|----------|-|----------|-|
 8  GND--------|-|----------|-|----------|-|----------|-|
 9  I0---------|0|---\  /---|1|-\      /-|2|---\  /---|3|
10  D0---------|0|----\/----|1|--\    /--|2|----\/----|3|
11  D1---------|1|----/\----|0|---\  /---|3|----/\----|2|
12  I1---------|1|---/  \---|0|----\/----|3|---/  \---|2|
13  GND--------|-|----------|-|----------|-|----------|-|
14  I3---------|3|----------|3|----/\----|0|----------|0|
15  D3---------|3|----------|3|---/  \---|0|----------|0|
16  D2---------|2|----------|2|--/    \--|1|----------|1|
17  I2---------|2|----------|2|-/      \-|1|----------|1|
18  GND--------|-|----------|-|----------|-|----------|-|
19  /RD--------|-|----------|-|----------|-|----------|-|
20  /WR--------|-|----------|-|----------|-|----------|-|
21  A0---------|-|----------|-|----------|-|----------|-|
22  D0---------|-|----------|-|----------|-|----------|-|
23  A1---------|-|----------|-|----------|-|----------|-|
24  D1---------|-|----------|-|----------|-|----------|-|
25  A2---------|-|----------|-|----------|-|----------|-|
26  D2---------|-|----------|-|----------|-|----------|-|
27  A3---------|-|----------|-|----------|-|----------|-|
28  D3---------|-|----------|-|----------|-|----------|-|
29  A4---------|-|----------|-|----------|-|----------|-|
30  D4---------|-|----------|-|----------|-|----------|-|
31  A5---------|-|----------|-|----------|-|----------|-|
32  D5---------|-|----------|-|----------|-|----------|-|
33  A6---------|-|----------|-|----------|-|----------|-|
34  D6---------|-|----------|-|----------|-|----------|-|
35  A7---------|-|----------|-|----------|-|----------|-|
36  D7---------|-|----------|-|----------|-|----------|-|
37  GND--------|-|----------|-|----------|-|----------|-|
38  GND--------|-|----------|-|----------|-|----------|-|
39  /IRQ-------|-|----------|-|----------|-|----------|-|
40  GND--------|-|----------|-|----------|-|----------|-|

Pins 9-12 flip between connectors 0 & 1 and 2 & 3
Pins 9-17 flip between connectors 1 & 2

Consider adding buffer drivers to improve signal quality ala TI-99/TRS-80?
