Name PRGMMU0;
Assembly 0001;
Revision 1.0;
PartNo PRGMMU0;
Device G22V10;
Company github.com dkgrizzly nespc;
Designer David Kuder;
Location U5;
Date 14 October 2022;

/* PRGMMU0.CUPL  22V10 "PRG MMU 0" */

Pin 1 = CLK;
Pin 2 = !PAGE;
Pin 3 = CPU_D0;
Pin 4 = CPU_D1;
Pin 5 = CPU_D2;
Pin 6 = CPU_D3;
Pin 7 = CPU_D4;
Pin 8 = CPU_D5;
Pin 9 = CPU_D6;
Pin 10 = CPU_D7;
Pin 15 = MMU_A19;
Pin 16 = MMU_A18;
Pin 17 = MMU_A17;
Pin 18 = MMU_A16;
Pin 19 = MMU_A15;
Pin 20 = MMU_A14;
Pin 21 = MMU_A13;
Pin 22 = MMU_A12;

MMU_A12.D = CPU_D0;
MMU_A13.D = CPU_D1;
MMU_A14.D = CPU_D2;
MMU_A15.D = CPU_D3;
MMU_A16.D = CPU_D4;
MMU_A17.D = CPU_D5;
MMU_A18.D = CPU_D6;
MMU_A19.D = CPU_D7;
MMU_*.CK = CLK;
MMU_*.OE = PAGE;

