Name SLOT;
Assembly 0001;
Revision 1.0;
PartNo SLOT;
Device G22V10;
Company github.com dkgrizzly nespc;
Designer David Kuder;
Location U4;
Date 14 October 2022;

/* SLOT.CUPL    22V10 "SLOT" */
PIN 1 = IOSEL;
PIN 2 = CPU_A11;
PIN 3 = CPU_A10;
PIN 4 = CPU_A9;
PIN 5 = CPU_A8;
PIN 14 = !DEVSEL3;
PIN 15 = !DEVSEL2;
PIN 16 = !DEVSEL1;
PIN 17 = !DEVSEL0;
PIN 18 = !IOSEL3;
PIN 19 = !IOSEL2;
PIN 20 = !IOSEL1;
PIN 21 = !IOSEL0;
PIN 22 = !FDCSEL;
PIN 23 = !MMUSEL;

/* $4000-$401F NES 2A03 Registers */
/* $4100-$41FF MAPPER */
/* $4200-$42FF FDC */
/* $4800-$48FF CARD I/O 0 */
/* $4900-$49FF CARD I/O 1 */
/* $4A00-$4AFF CARD I/O 2 */
/* $4B00-$4BFF CARD I/O 3 */
/* $4C00-$4CFF CARD ROM 0 */
/* $4D00-$4DFF CARD ROM 1 */
/* $4E00-$4EFF CARD ROM 2 */
/* $4F00-$4FFF CARD ROM 3 */
MMUSEL  = !IOSEL & !CPU_A11 & !CPU_A10 & !CPU_A9 &  CPU_A8;
FDCSEL  = !IOSEL & !CPU_A11 & !CPU_A10 &  CPU_A9 & !CPU_A8;
IOSEL0  = !IOSEL &  CPU_A11 & !CPU_A10 & !CPU_A9 & !CPU_A8;
IOSEL1  = !IOSEL &  CPU_A11 & !CPU_A10 & !CPU_A9 &  CPU_A8;
IOSEL2  = !IOSEL &  CPU_A11 & !CPU_A10 &  CPU_A9 & !CPU_A8;
IOSEL3  = !IOSEL &  CPU_A11 & !CPU_A10 &  CPU_A9 &  CPU_A8;
DEVSEL0 = !IOSEL &  CPU_A11 &  CPU_A10 & !CPU_A9 & !CPU_A8;
DEVSEL1 = !IOSEL &  CPU_A11 &  CPU_A10 & !CPU_A9 &  CPU_A8;
DEVSEL2 = !IOSEL &  CPU_A11 &  CPU_A10 &  CPU_A9 & !CPU_A8;
DEVSEL3 = !IOSEL &  CPU_A11 &  CPU_A10 &  CPU_A9 &  CPU_A8;

